<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link href="styles.css" rel="stylesheet" >
    <title>IDM241-Alpha</title>
  </head>
  <body>
    <header>
      <h1> Microinteractions - IDM241</h1>
    </header>
    <div> <!--info section-->
      <div id="button">
        <a type="button" href="https://drexel.edu/equity-inclusive-culture/" target="_blank">
          Visit Original Interface
        </a>
      </div>
      <div>
        <h2>
          Information
        </h2>
      </div>
      <div>
        <!--Trigger List-->
        <section>
          <h3>Trigger</h3>
          <ul>
            <li>Hover over Slideshow </li>
          </ul>
        </section>
        <section>
          <h3>Rules</h3>
          <bold>Frontend</bold>
          <ul>
            <li>Overlay color #000637 with Transparency from 75% to 90% transition-duration 3s.</li>
            <li>Text font style Futura, Light Condense,color: #FFFFFF, font-size: 50, line-height: 60, letter-space: 5%, left-aligned, transitions from bottom left at 55% Transparency to center left at 100% over a duration of 3 seconds. </li>
            <li></li>
          </ul>
          <bold>Backend</bold>
          <ul>
            <li>
              The arrow clicking notifies a database that a specific
              image is selected and the database displays the proper
              event detail and "learn more" link
            </li>
          </ul>
        </section>
        <section>
          <h3>Feedback</h3>
          <ul>
            <li>Arrow box becomes transparent</li>
            <li>Next image displays</li>
            <li>The slide indication circle (bottom right) moves to the next position, indicating that this is the next slide </li>
            <li>Image/event detail text changes based on image</li>
          </ul>
        </section>
        <section>
          <h3>Loops/mode</h3>
          <ul>
            <li>None</li>
          </ul>
        </section>
        <div>Loops and Modes</div>
      </div>

    </div>
    <div> <!---Images-->
      <h2>
        Images
      </h2>
    </div>
  </body>
</html>